# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :ios, '13.0'

target 'Countries' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Countries
  pod 'Alamofire', '~> 5.2'
  pod 'SDWebImageSVGCoder'
  pod 'SDWebImageSVGKitPlugin'

  target 'CountriesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CountriesUITests' do
    # Pods for testing
  end

end
