<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountryVC-->
        <scene sceneID="nYh-tf-AJC">
            <objects>
                <viewController storyboardIdentifier="CountryVC" id="DKz-RB-PwP" customClass="CountryVC" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsM-ob-MNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-GM-FyZ">
                                <rect key="frame" x="20" y="323" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KTG-GM-FyZ" secondAttribute="height" multiplier="187:125" id="0ik-4N-eI8"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="i9B-OJ-Jlw">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KTG-GM-FyZ" firstAttribute="leading" secondItem="Nvs-ZN-Q3e" secondAttribute="leading" constant="20" id="2yg-q3-rh5"/>
                            <constraint firstItem="i9B-OJ-Jlw" firstAttribute="centerY" secondItem="KTG-GM-FyZ" secondAttribute="centerY" id="E9E-Qn-cES"/>
                            <constraint firstItem="Nvs-ZN-Q3e" firstAttribute="trailing" secondItem="KTG-GM-FyZ" secondAttribute="trailing" constant="20" id="NcT-bZ-564"/>
                            <constraint firstItem="i9B-OJ-Jlw" firstAttribute="centerX" secondItem="KTG-GM-FyZ" secondAttribute="centerX" id="jy5-Ne-n1S"/>
                            <constraint firstItem="KTG-GM-FyZ" firstAttribute="centerY" secondItem="YsM-ob-MNG" secondAttribute="centerY" id="mJ8-Gk-tmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nvs-ZN-Q3e"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="i9B-OJ-Jlw" id="dfH-AE-FJE"/>
                        <outlet property="flagIV" destination="KTG-GM-FyZ" id="QkM-JM-i1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J71-mF-gFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-85.044642857142847"/>
        </scene>
    </scenes>
</document>
